<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9890697294.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="web-top"><!--top of the website contain logo and logo-->
            <div class="logo">
                <img src="logo/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">team</a>
                        <ul>
                            <li><a href="#">team-1</a></li>
                            <li><a href="#">team-2</a></li>
                            <li><a href="#">team-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">other</a></li>
                    <li><a href="#">contact</a>
                        <ul>
                            <li><a href="#">email</a></li>
                            <li><a href="#">phone number</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!--end of the top-->
        <div class="section-1">
            <p>welcome to motion</p>
            <p>a smart &amp; creative single page</p>
            <img src="images/main.png" alt="">
        </div>
    </header>  
    <main> <!--service secrion start-->
        <div class="container">

            <div>
                <p>Smart &amp; creative</p>
                <p>there is why you will use it</p>
            </div>
            <div class="service">
                <div>
                    <a><i class="fas fa-stream"></i></a>
                    <h3>Multi Perpose</h3>
                    <p>some text</p>
                </div>
                <div>
                    <a><i class="fab fa-uikit"></i></a>
                    <h3>Flat UI</h3>
                    <p>some text</p>
                </div>
                <div>
                    <a><i class="fa-solid fa-cloud"></i></a>
                    <h3>Creative Design</h3>
                    <p>some text</p>
                </div>
            </div><!--service section end-->
        </div>
        <div class="our-team"> <!--our team section start-->
            <p>Tallented &amp; Experts</p>
            <p>There is our team</p>
            <div class="members">
                <div>
                    <img src="images/numan.jpg" alt="Ahmed Numan" title="pic of numan">
                    <h3>ahmed numan</h3>
                    <p>Junior Web-Designer</p>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Follow</a>
                </div>
                <div>
                    <img src="images/mahbub.jpg" alt="mahbub Ahmed" title="Mahbub Ahmed">
                    <h3>mahbubul haque</h3>
                    <p>UI Designer</p>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Follow</a>
                </div>
                <div>
                    <img src="images/rabbi.jpg" alt="Fozla Rabbi" title="Rabbi">
                    <h3>fozla rabbi</h3>
                    <p>Graphics designer</p>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Follow</a>
                </div>
            </div>

        </div> <!--our team section end-->
        <div class="works"><!--owr work section start-->
            <div>
                <p>elegant &amp; genuine</p>
                <p>this is how our works look like</p>
            </div>
            <div class="work-sample">
                <div>
                    <img src="images/sms-cloud.jpg" alt="sample1">
                    <p>SMS Cloud</p>
                </div>
                <div>
                    <img src="images/blue-apple.jpg" alt="sample1">
                    <p>Blue Apple Soft</p>
                </div>
                <div>
                    <img src="images/fcb.jpg" alt="sample1">
                    <p>FCBarcelona</p>
                </div>
                <div>
                    <img src="images/hd-graphics.jpg" alt="sample-4">
                    <p>HD Graphics</p>
                </div>

            </div>
        </div>
        <div class="location-box"><!--location start-->
            <div class="innerbox">
                <div>
                    <img src="images/location1.png" alt="">
                </div>
                <div>
                    <p>Location</p>
                    <p>Telikuna,Rajagonj Bazar,Bishwanath,Sylhet</p>
                    <p>Bangladesh</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h3>contact</h3>
            <p>Email: ahmednuman.topup@gmail.com</p>
            <p>Mobile: 01859737677</p>
        </div>
        <p>all &copy; copyrights reserved by <span>Ahmed Numan</span></p>
    </footer>
</body>
</html>